# #!/bin/bash

# num1=10
# num2=5

# sum=$((num1 + num2))
# difference=$((num1 - num2))
# product=$((num1 * num2))
# quotient=$((num1 / num2))

# echo "Sum: $sum"
# echo "Difference: $difference"
# echo "Product: $product"
# echo "Quotient: $quotient"

#!/bin/bash

num1=10.5
num2=3.2

sum=$(echo "$num1 + $num2" | bc)
difference=$(echo "$num1 - $num2" | bc)
product=$(echo "$num1 * $num2" | bc)
quotient=$(echo "scale=2; $num1 / $num2" | bc)

echo "Sum: $sum"
echo "Difference: $difference"
echo "Product: $product"
echo "Quotient: $quotient"
